{
    "name": "東工大奨学金検索 | 東京科学大学 奨学金データベース",
    "short_name": "東工大奨学金検索",
    "description": "東工大（東京科学大学）の奨学金情報を効率的に検索できるサービス",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d9488",
    "background_color": "#0c2840",
    "display": "standalone",
    "lang": "ja"
}
